#!/bin/bash

###############################################################################

# bastion Startup script for bastion daemon

# chkconfig: - 85 15
# processname: bastion
# config: /etc/bastion.knf
# pidfile: /var/run/bastion.pid
# description: Bastion Daemon

###############################################################################

source /etc/init.d/kaosv

###############################################################################

kv[prog_name]="bastion"

binary="/usr/bin/bastion"
conf_file="/etc/bastion.knf"

kv[search_pattern]="bastion -c"
kv[log]="/var/log/bastion/startup.log"

###############################################################################

kv.addHandler "start" "startServiceHandler"
kv.addHandler "stop"  "stopServiceHandler"

kv.addHandler "start"    "postStartServiceHandler" "post"
kv.disableOutputRedirect "postStartServiceHandler" "post"

###############################################################################

startServiceHandler() { 
  kv.daemonize $binary -c $conf_file

  [[ $? -ne $ACTION_OK ]] && return $ACTION_ERROR

  sleep 1

  kv.getStartStatus

  return $?
}

postStartServiceHandler() {
  local ip port url

  ip=$(kv.readProperty "${conf_file}" "ip" ":")
  port=$(kv.readProperty "${conf_file}" "port" ":")

  url=$(curl "http://${ip:-127.0.0.1}:${port:-80}/go")

  kv.show "\nYour unique bastion link is: $url\n" $CYAN
}

stopServiceHandler() {
  local pid=$(kv.getPid)

  kv.sendSignal "$SIGNAL_TERM"

  if kv.getStopStatus ; then
    return $ACTION_OK
  else
    if [[ -n "$1" ]] ; then
      kv.killProcess "$pid"
    fi

    return $ACTION_ERROR
  fi
}

###############################################################################

kv.go $@























